#user  root;
worker_processes  1;
worker_rlimit_nofile 15360;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  10240;
}


#client_max_body_size 100m;
#client_header_buffer_size 512k;
#large_client_header_buffers 4 512k;



http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    resolver 10.120.99.92;


    client_max_body_size 500m;
    client_header_buffer_size 512k;
    large_client_header_buffers 4 512k;

    upstream sync{
        server 10.120.54.47;
    }

    upstream cmsadmin {
        server 10.120.54.70:9080;
    }
    #tclshopwap3.0-seo方案 80
    server{
        listen 80;
        server_name tclshopwap3.0-seo;
        location / {
            proxy_pass http://$server_addr:3000;
            proxy_redirect  off;
            proxy_set_header        $Host  sync;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout      300;
            proxy_read_timeout      300;

	   rewrite ^/pages/productDetail/productDetail.html?(.*)$  http://$host/$arg_uuid permanent;
	}

	location ^~ /group/ {
            error_page  404     /404.html;
            proxy_pass   http://10.120.54.70:8080/group/;
            proxy_redirect  off;
            proxy_set_header  X-Real-IP $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location ^~ /rest/ {
            proxy_pass http://sync/rest/;
            proxy_redirect  off;
            proxy_set_header        $Host  sync;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
        }

    #    location ^~ /user/ {
    #        root   /home/kuyu/www/tclshop-wap3.0/.nginx;
    #    }
        location ^~ /res/ {
            root   /home/kuyu/www/tclshop-wap3.0/.nginx;
        }

    	location ^~ /act {
            alias /home/kuyu/www/tclshop-wap-h5/publish/act;
    	}

    }
    ##cms-admin  8080;
     server {
         listen  8080;
         server_name     cms-admin;
         root "/home/kuyu/www/tclshop-cms-admin-0305/tclshop-cms-admin/dist";
         index index.html;
         location / {
            try_files $uri $uri/ /index.html;
            #error_page 404 /index.html
            #root /home/kuyu/www/tclshop-cms-admin/publish;
            #index index.html;
         }

         location ^~ /rest/ {
                proxy_pass http://cmsadmin/;
                proxy_redirect  off;
                proxy_set_header        $Host   cmsadmin;
                proxy_set_header        X-Real-IP       $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_send_timeout      300;
                proxy_read_timeout      300;
        }
     }

}

