.bindphone {
    padding: 1rem 4% 0;
    width: 16rem;
    box-sizing: border-box;
    .input-group {
        border-bottom: 1px solid #ddd;
        padding: .5rem 0;
        position: relative;
        input[type='text'], input[type='password'] {
            padding: .3rem .5rem;
            // border: 1px solid #ddd;
            border: none;
            width: 8rem;
        }
        input[type='button'] {
            border-radius: .1rem;
            background: #fc474b;
            width: 4rem;
            border: none;
            color: #fff;
            float: right;
            height: 1.35rem;
        }
    }
    .error_tip {
        color: #fc474b;
        position: absolute;
        bottom: -1rem;
    }
    .btn {
        margin: 1.5rem 0 1rem;
    }
    input[type='button']:disabled {
        color: #fc474b !important;
        border: 1px solid #fc474b !important;
        background: #fff!important;
    }
}