.cj {
    background-color: #f1e7da;
    color: #fff;
    .kf-up {
        display: hidden !important;
        opacity: 0;
    }
    .banner {
        background: url('../img/cj_banner.jpg') no-repeat center center;
        width: 100%;
        height: 13.3rem;
        background-size: contain;
    }
    // h1 {
    //     padding: 1.125rem 0;
    //     text-align: center;
    //     font-weight: 400;
    //     font-size: .7rem;
    //     span {
    //         padding: 0 .5rem;
    //         font-size: .8rem;
    //     }
    //     a {
    //         padding: 0 .5rem;
    //     }
    // }
    h2, a, h1 span {
        color: #fff100;
    }
    h2 {
        font-size: .65rem;
        padding: 0 0.75rem .6rem;
    }
    .control {
        width: 14.8rem;
        padding: .6rem;
        overflow: hidden;
        background: #fff;
        ul {
            // margin: 1.2rem 0 0 1.3rem;
            width: 15rem;
            font-size: 0;
            li {
                height: 4.4rem;
                width: 4.9rem;
                // display: inline-block;
                /* box-shadow: 1px 4px 0 #a96a68; */
                /* border-radius: .1rem; */
                // background-color: #fa674f;
                background: -webkit-linear-gradient(120deg, #ee614a, #ff6951);
                /* Safari 5.1 - 6.0 */
                background: -o-linear-gradient(120deg, #ee614a, #ff6951);
                /* Opera 11.1 - 12.0 */
                background: -moz-linear-gradient(120deg, #ee614a, #ff6951);
                /* Firefox 3.6 - 15 */
                background: linear-gradient(120deg, #ee614a, #ff6951);
                /* 标准的语法 */
                text-align: center;
                -webkit-box-sizing: border-box;
                /* box-sizing: border-box; */
                /* position: relative; */
                margin: 0 .05rem .05rem 0;
                font-size: 0;
                // overflow: hidden;
                font-size: 0;
                float: left;
                span {
                    color: #fff;
                    padding-top: .2rem;
                    font-size: .4rem;
                }
                &:nth-child(2n) {
                    background: -webkit-linear-gradient(120deg, #db3f3f, #ed4444);
                    /* Safari 5.1 - 6.0 */
                    background: -o-linear-gradient(120deg, #db3f3f, #ed4444);
                    /* Opera 11.1 - 12.0 */
                    background: -moz-linear-gradient(120deg, #db3f3f, #ed4444);
                    /* Firefox 3.6 - 15 */
                    background: linear-gradient(120deg, #db3f3f, #ed4444);
                }
            }
            li.active {
                background: #ffb000;
            }
            .active:before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #8712e0;
            }
            .start {
                background: url(../img/cj_btn.jpg) no-repeat center center;
                background-size: contain;
                cursor: pointer;
                span {
                    color: #c15200;
                    font-size: 0.5rem;
                    margin-top: 1rem;
                    display: block;
                }
                // input {
                //     width: 80%;
                //     height: 80%;
                //     margin: .3rem auto;
                //     border-radius: .15rem;
                //     border: 1px solid #ffea00;
                //     background: #ffbd01;
                //     color: #fff;
                //     font-size: .6rem;
                // }
            }
            div {
                width: 95%;
                margin: .3rem auto 0;
                height: 70%;
                display: inline-block;
                img {
                    max-height: 90%;
                    max-width: 100%;
                    border-radius: .15rem;
                    margin: .2rem 0;
                }
            }
        }
    }
    .luck-list {
        background: #fff;
        color: #000;
        width: 14.8rem;
        margin: .6rem;
        h2 {
            color: #e04040;
            font-size: .7rem;
            font-weight: bold;
            text-align: center;
            padding: .7rem;
        }
        .sub {
            width: 15.5rem;
            background: url(../img/cj_title_bg.png) no-repeat;
            background-size: contain;
            height: 2.2rem;
            margin-left: -.35rem;
        }
        .list {
            padding: 0 0.75rem 1rem;
            overflow-x: hidden;
            overflow-y: scroll;
            max-height: 10rem;
            li {
                overflow: hidden;
                display: block;
                margin: .2rem 0;
                span {
                    float: left;
                    font-size: .56rem;
                    width: 50%;
                    text-align: center;
                }
                .r {
                    float: right;
                }
            }
        }
        .btn-box {
            border-top: 1px solid #ddd;
            text-align: center;
            padding: .5rem 0;
        }
    }
    .gz {
        font-size: .5rem;
        padding: 0 .75rem 1rem;
        background: #fff;
        color: #000;
        box-sizing: border-box;
        width: 14.8rem;
        margin: 0 auto 1px;
        h2 {
            font-size: .65rem;
            padding: 0 .75rem .6rem;
            color: #e04040;
            font-size: .7rem;
            font-weight: 700;
            /* text-align: center; */
            padding: .7rem 0;
        }
        p {
            padding: .1rem 0;
            font-size: 0.47rem;
        }
    }
    .bottom-sub {
        text-align: center;
        padding: .7rem;
        color: #000;
        font-size: .5rem;
        p {
            margin: .5rem 0 .5rem;
            color: #000;
        }
    }
    .btn {
        background: #e04040;
        border: none;
        padding: .3rem .5rem;
        color: #fff;
        font-size: .5rem;
        display: inline-block;
        border-radius: 0;
    }
}