@font-face {
  font-family: 'kuyufont';
  src: url('../fonts/kuyufont.eot?wsh9ri');
  src: url('../fonts/kuyufont.eot?wsh9ri#iefix') format('embedded-opentype'), url('../fonts/kuyufont.ttf?wsh9ri') format('truetype'), url('../fonts/kuyufont.woff?wsh9ri') format('woff'), url('../fonts/kuyufont.svg?wsh9ri#kuyufont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'iconfont-tcl';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont-tcl') format('svg');
}
[class^="iky-"], [class*=" iky-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  cursor: pointer;
  font-family: 'kuyufont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iky-purchasing-o:before {
  content: "\e61e";
}
.iky-purchasing:before {
  content: "\e620";
}
.iky-category:before {
  content: "\e621";
}
.iky-category-o:before {
  content: "\e625";
}
.iky-home:before {
  content: "\e65b";
}
.iky-home-o:before {
  content: "\e62d";
}
.iky-address:before {
  content: "\e630";
}
.iky-user-o:before {
  content: "\e659";
}
.iky-cart:before {
  content: "\e600";
}
.iky-send:before {
  content: "\e601";
}
.iky-fav:before {
  content: "\e602";
}
.iky-search1:before {
  content: "\e603";
}
.iky-gift1:before {
  content: "\e604";
}
.iky-lock2:before {
  content: "\e605";
}
.iky-search3:before {
  content: "\e606";
}
.iky-list:before {
  content: "\e607";
}
.iky-arrow-down-bold:before {
  content: "\e608";
}
.iky-msg:before {
  content: "\e609";
}
.iky-setting:before {
  content: "\e60a";
}
.iky-help:before {
  content: "\e60b";
}
.iky-cart1:before {
  content: "\e60c";
}
.iky-timing:before {
  content: "\e60d";
}
.iky-time:before {
  content: "\e60e";
}
.iky-delete:before {
  content: "\e60f";
}
.iky-tv:before {
  content: "\e610";
}
.iky-download:before {
  content: "\e611";
}
.iky-customer:before {
  content: "\e612";
}
.iky-fridge:before {
  content: "\e613";
}
.iky-search:before {
  content: "\e614";
}
.iky-fridge1:before {
  content: "\e616";
}
.iky-up:before {
  content: "\e618";
}
.iky-webchat-line:before {
  content: "\e619";
}
.iky-msg1:before {
  content: "\e61a";
}
.iky-ok:before {
  content: "\e61b";
}
.iky-phone:before {
  content: "\e61c";
}
.iky-safe:before {
  content: "\e61d";
}
.iky-air-condition:before {
  content: "\e61f";
}
.iky-msg12:before {
  content: "\e622";
}
.iky-mobile:before {
  content: "\e623";
}
.iky-washing:before {
  content: "\e624";
}
.iky-fav1:before {
  content: "\e626";
}
.iky-edit:before {
  content: "\e627";
}
.iky-user:before {
  content: "\e628";
}
.iky-plus:before {
  content: "\e629";
}
.iky-qq-line:before {
  content: "\e62a";
}
.iky-user1:before {
  content: "\e62b";
}
.iky-weibo:before {
  content: "\e62c";
}
.iky-qq:before {
  content: "\e62e";
}
.iky-weibo-line:before {
  content: "\e62f";
}
.iky-webchat:before {
  content: "\e631";
}
.iky-arrow-right-bold:before {
  content: "\e632";
}
.iky-arrow-left-bold:before {
  content: "\e633";
}
.iky-search2:before {
  content: "\e634";
}
.iky-arrow-right:before {
  content: "\e635";
}
.iky-arrow-left:before {
  content: "\e636";
}
.iky-arrow-right-thin:before {
  content: "\e637";
}
.iky-arrow-left-thin:before {
  content: "\e638";
}
.iky-menu:before {
  content: "\e639";
}
.iky-timing1:before {
  content: "\e63a";
}
.iky-eye:before {
  content: "\e63b";
}
.iky-stars:before {
  content: "\e63c";
}
.iky-healthy:before {
  content: "\e63d";
}
.iky-remove:before {
  content: "\e63e";
}
.iky-arrow-up:before {
  content: "\e63f";
}
.iky-user2:before {
  content: "\e640";
}
.iky-delete1:before {
  content: "\e641";
}
.iky-clear:before {
  content: "\e642";
}
.iky-photo:before {
  content: "\e643";
}
.iky-lock:before {
  content: "\e644";
}
.iky-lock1:before {
  content: "\e645";
}
.iky-eye2:before {
  content: "\e646";
}
.iky-setting1:before {
  content: "\e647";
}
.iky-coupon:before {
  content: "\e648";
}
.iky-email:before {
  content: "\e649";
}
.iky-more:before {
  content: "\e64a";
}
.iky-flower:before {
  content: "\e64b";
}
.iky-pen:before {
  content: "\e64c";
}
.iky-manager:before {
  content: "\e64d";
}
.iky-hat:before {
  content: "\e64e";
}
.iky-bear:before {
  content: "\e64f";
}
.iky-hear:before {
  content: "\e650";
}
.iky-points:before {
  content: "\e651";
}
.iky-card:before {
  content: "\e652";
}
.iky-task:before {
  content: "\e653";
}
.iky-wait:before {
  content: "\e654";
}
.iky-money:before {
  content: "\e655";
}
.iky-setting2:before {
  content: "\e656";
}
.iky-fav2:before {
  content: "\e657";
}
.iky-timing2:before {
  content: "\e658";
}
.iky-square-line:before {
  content: "\e66d";
}
.iky-delivery:before {
  content: "\e66e";
}
.iky-faq-line:before {
  content: "\e66f";
}
.iky-cupons-line:before {
  content: "\e670";
}
.iky-3:before {
  content: "\e671";
}
.iky-address-line:before {
  content: "\e672";
}
.iky-tcl-logo:before {
  content: "\e675";
}
.iky-hook:before {
  content: "\e900";
}
.iky-info:before {
  content: "\e901";
}
.iky-reduce:before {
  content: "\e902";
}
.iky-triangle:before {
  content: "\e903";
}
.iky-mobile-code:before {
  content: "\e904";
}
