   // 新版个人中心头部
   .m-navbar .center-title, .m-navbar .navbar-item {
    font-size: .75rem !important;
   }
   
   .m-navbar {
    height: 2.2rem !important;
    line-height: 2.2rem;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    .navbar-center-box {
     height: 2.2rem !important;
     line-height: 2.2rem;
    }
    &:after {
     content: "";
     position: absolute;
     z-index: 2;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 1px;
     border-bottom: 1px solid #b2b2b2;
     -webkit-transform: scaleY(.5);
     transform: scaleY(.5);
     -webkit-transform-origin: 0 0;
     transform-origin: 0 0;
    }
   }
   
   .navbar-center-box {
    -webkit-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    height: 2.2rem !important;
    line-height: 2.2rem;
    width: 50%;
    margin-left: 25%;
    .navbar-center {
     width: 100%;
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -webkit-justify-content: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     height: inherit;
     .center-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
     }
    }
   }
   
   .navbar-item {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 25%;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    padding: 0 .2rem;
    font-size: .3rem;
    white-space: nowrap;
    overflow: hidden;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: inherit;
    &:first-child {
     -webkit-box-ordinal-group: 2;
     -webkit-order: 1;
     -ms-flex-order: 1;
     order: 1;
     margin-right: -25%;
    }
    &>a {
     display: -webkit-box;
     display: -webkit-flex;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -webkit-align-items: center;
     -ms-flex-align: center;
     align-items: center;
     height: .9rem;
     min-width: 25%;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
    }
    &:last-child {
     -webkit-box-ordinal-group: 4;
     -webkit-order: 3;
     -ms-flex-order: 3;
     order: 3;
    }
    &:last-child, &:last-child>a {
     -webkit-box-pack: end;
     -webkit-justify-content: flex-end;
     -ms-flex-pack: end;
     justify-content: flex-end;
    }
   }
   
   .m-tabbar {
    width: 100%;
    position: relative;
    z-index: 9999;
    height: 2.45rem;
    box-sizing: border-box;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .104rem 0 .07rem;
    background-color: hsla(0, 0%, 100%, .96);
    width: 16rem;
    margin-left: -8rem;
    left: 50% !important;
    padding: .3rem 0;
    z-index: 2000;
    .active {
     color: #ff4545 !important;
    }
   }
   
   .tabbar-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
   }
   
   .tabbar-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
   }
   
   .tabbar-icon {
    height: .5832rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    font-size: 1.1rem;
    height: auto;
   }
   
   .tabbar-txt {
    display: inline-block;
    font-size: inherit;
   }
   
   .my-index {
    margin-bottom: 2.5rem;
   }
   
   .m-popup-mask {
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 48;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
   }
   
   .m-popup {
    position: fixed;
    background-color: #fff;
    z-index: 1501;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    pointer-events: none;
   }
   
   .m-popup.popup-bottom {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    right: 0;
    bottom: 0;
   }
   
   .m-popup.popup-show {
    pointer-events: auto;
    -webkit-transform: translate(0);
    transform: translate(0);
   }
   
   .v_category {
    // display: none;
    .m-popup {
     height: 18.8rem !important;
     box-sizing: content-box;
     width: 16rem !important;
     margin-left: -8rem;
     left: 50%;
     bottom: 2.45rem !important;
    }
    h1 {
     text-align: center;
     font-size: .8rem;
     margin: 1.25rem 0;
     line-height: .8rem;
     span {
      color: #999;
      position: absolute;
      right: 1.25rem;
     }
    }
    .line {
     width: 14.8rem;
     margin: .3rem auto;
     border-top: 1px solid #e6e6e6;
     clear: both;
    }
   }
   
   .grids-item {
    width: 25%;
    float: left;
    position: relative;
    z-index: 0;
    padding: .35rem 0;
    font-size: .28rem;
   }
   
   .m-grids-3 {
    overflow: hidden;
    position: relative;
    background-color: #fff;
    &:before {
     content: "";
     position: absolute;
     z-index: 1;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 1px;
     // border-bottom: 1px solid #b2b2b2;
     -webkit-transform: scaleY(.5);
     transform: scaleY(.5);
     -webkit-transform-origin: 0 0;
     transform-origin: 0 0;
    }
    .grids-item {
     width: 33.333333%;
    }
   }
   
   .v_category .grids-item {
    padding: 0 0 .3rem 0;
   }
   
   .grids-icon {
    height: .68rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
   }
   
   .grids-txt {
    word-wrap: normal;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
    color: #333;
    padding: 0 .2rem;
    font-size: .6rem;
   }
   
   .v_category .grids-item .grids-icon {
    margin: .45rem 0;
    height: 1.5rem;
   }
   
   .v_category .grids-item .grids-icon {
    span {
     display: block;
     height: 1.5rem;
     width: 1.5rem;
     background: url(../img/icons.png);
     background-size: cover;
    }
    .tv {
     background-position: -4.48rem 0;
    }
    .mobile {
     background-position: 0 0;
    }
    .fridge {
     background-position: -1.5rem 0;
    }
    .air-conditioner {
     background-position: -3.01rem 0;
    }
    .washer {
     background-position: -7.5rem 0;
    }
    .health {
     background-position: -9rem 0;
    }
    .about {
     background-position: 11.9rem 0;
    }
    .bbs {
     background-position: 6rem 0;
    }
    .jf-shop {
     background-position: -13.45rem 0;
    }
    .dealer {
     background-position: -10.5rem 0;
    }
    .emp-buy {
     background-position: -15rem 0;
    }
   }