.tk {
    background: #f0f0f0;
    .header {
        a {
            position: relative;
            z-index: 99;
        }
        background: #fff;
        // border-top:1px solid #dbdbdb;
        .iky-arrow-left-bold {
            font-size: 1rem;
            float: left;
            margin-left: .4rem;
        }
        h1 {
            line-height: 1rem;
            text-align: center;
            position: absolute;
            width: 16rem;
            font-size: .7rem;
        }
        .fy {
            font-size: .6rem;
            color: #ff4545;
            float: right;
            margin-right: .5rem;
            margin-top: .1rem;
        }
    }
    .slider {
        overflow: hidden;
        height: 7.5rem;
    }
    .box {
        margin-top: .5rem;
        background: #fff;
        .title {
            font-size: .7rem;
            color: #ff4545;
            padding: .6rem 0;
            text-align: center;
            border-bottom: 1px solid #e6e6e6;
        }
        .con {
            width: 92%;
            margin: 0 auto;
            font-size: .6rem;
            ul {
                border-left: 1px solid #f4f4f4;
                margin-left: 2rem;
                display: inline-block;
                li {
                    position: relative;
                    margin: 1rem;
                    line-height: 1rem;
                    img {
                        width: 6.5rem;
                        margin-top: .5rem;
                        margin-bottom: -.5rem;
                    }
                    span {
                        display: block;
                        position: absolute;
                        height: 1.5rem;
                        width: 1.5rem;
                        color: #ff4545;
                        border-radius: 50%;
                        background: #f4f4f4;
                        line-height: 1.5rem;
                        left: -1.8rem;
                        top: -.3rem;
                        text-align: center
                    }
                }
            }
            p {
                padding: .5rem 0;
                line-height: 1rem;
            }
        }
        img {
            max-width: 100%;
            margin-bottom: .5rem;
        }
    }
    .btn-box {
        position: fixed;
        width: 16rem;
        background: #f0f0f0;
        z-index: 999;
        bottom: 0;
        border-top: 1px solid #e2e2e2;
        padding: .5rem .65rem;
        box-sizing: border-box;
        input {
            color: #fff;
            border: none;
            font-size: .7rem;
            border-radius: .1rem;
            padding: .5rem 0;
            display: none;
        }
        .signup {
            width: 100%;
            background: #fc474b;
        }
        .myfy {
            // display: inline-block;
            width: 48%;
            background: #ff8549;
            float: left;
        }
        .goods {
            // display: inline-block;
            width: 48%;
            background: #fc474b;
            float: right;
        }
    }
    .pb3 {
        height: 3rem;
    }
    //分佣
    .board {
        background: url(../img/tuike/tkfy.png) no-repeat;
        height: 4.2rem;
        background-size: contain;
        color: #fff;
        ul {
            width: 100%;
            text-align: center;
            font-size: 0;
            li {
                width: 33.33%;
                font-size: .6rem;
                display: inline-block;
                span {
                    display: block;
                    margin: .5rem 0;
                    margin: .65rem 0;
                }
                span:first-child {
                    font-size: 1rem;
                }
            }
        }
    }
    .title {
        font-size: .6rem;
        color: #999;
        background: #fff;
        margin: .5rem 0 .3rem;
        span {
            display: inline-block;
            padding: .7rem 0;
            &:nth-child(1) {
                margin-left: 1rem;
            }
            &:nth-child(2) {
                margin-left: 2.5rem;
            }
            &:nth-child(3) {
                margin: 0 1.3rem;
            }
        }
    }
    .o-title {
        margin: 1px 0 1px;
        span {
            &:nth-child(2) {
                margin-left: 3rem;
            }
            &:nth-child(3) {
                margin: 0 1.7rem;
            }
        }
    }
    .tab {
        text-align: right;
        background: #fff;
        margin-top: .5rem;
        span {
            cursor: pointer;
            display: inline-block;
            font-size: .65rem;
            padding: .7rem .8rem .7rem .5rem;
        }
        .active {
            color: #ff4545;
        }
    }
    .empty {
        padding: .6rem 0;
        text-align: center;
        color: #c0c0c0;
        font-size: .6rem;
    }
    .comlist, .orderlist {
        min-height: 300px;
        li {
            font-size: .5rem;
            background: #fff;
            margin: .12rem 0;
            position: relative;
            display: inline-block;
            width: 16rem;
            &:nth-child(even) {
                background: #f7f8f8;
            }
            span {
                display: inline-block;
                padding: .5rem 0;
                float: left;
                &:nth-child(1) {
                    margin-left: 1rem;
                    width: 3.5rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    word-wrap: break-word;
                }
                &:nth-child(2) {
                    margin-left: 1.1rem;
                    width: 2.2rem;
                    text-align: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
                &:nth-child(3) {
                    margin: 0 .8rem 0 1.1rem;
                    width: 3rem;
                    text-align: center;
                }
                &:nth-child(4) {
                    color: #ff4545;
                    font-size: .8rem;
                    width: 3rem;
                    text-align: center;
                }
            }
            i {
                position: absolute;
                top: 1rem;
                right: .5rem;
                font-size: .6rem;
            }
        }
    }
    .orderlist {
        font-size: 0;
        li {
            margin: 0;
            border-bottom: 1px solid #eee;
            span {
                &:nth-child(4) {
                    font-size: .5rem;
                    width: 3rem;
                    color: #666;
                    text-align: left;
                }
            }
        }
    }
    .good {
        background: #fff;
        margin: .5rem 0 0 0;
        padding: .5rem 0 .8rem .5rem;
        box-sizing: border-box;
        display: inline-block;
        width: 16rem;
        position: relative;
        img {
            max-width: 2.8rem;
            max-height: 2.8rem;
            min-height: 2.8rem;
            float: left;
            margin-right: .8rem;
        }
        h1 {
            margin: .3rem 0;
            font-size: .7rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 8rem;
        }
        p {
            font-size: .56rem;
            color: #999;
            span {
                color: #ff4545;
                margin: 0 .3rem;
            }
        }
        .share {
            display: block;
            width: 2.68rem;
            height: 1rem;
            position: absolute;
            background: url(../img/tuike/fxbtn.png) no-repeat;
            right: .5rem;
            top: .9rem;
            background-size: cover;
        }
        .shareCount {
            position: absolute;
            right: .5rem;
            top: 2rem;
            font-size: .5rem;
            span {
                display: block;
                text-align: right;
                i {
                    color: #ff4545;
                    font-style: normal;
                }
            }
        }
    }
    .g-list {
        min-height: 300px;
        .good {
            margin: 0 0 1px 0;
        }
    }
    .banner {
        background: url(../img/tuike/g-banner.png) no-repeat;
        background-size: contain;
        height: 3.8rem;
        margin: 0 0 .5rem 0;
    }
}

.wxtk {
    background: rgba(0, 0, 0, 0.8) url(../img/tuike/wxshare.png) no-repeat;
    background-size: contain;
    position: fixed;
    top: 0;
    width: 16rem;
    height: 100%;
    z-index: 9999;
    text-align: center;
    a {
        color: #bebebe;
        font-size: .65rem;
        margin: 10rem .2rem 0;
        display: inline-block;
        border: 1px solid #909090;
        border-radius: .2rem;
        width: 5rem;
        text-align: center;
        padding: .2rem 0;
    }
}