.pr {
   position: relative;
}

.pa {
   position: absolute;
}

.orderDetailsTab {
   z-index: 99;
   .header {
      width: 100%;
      color: #333;
      height: 0.75rem;
      line-height: 0.75rem;
      font-size: 0.75rem;
      text-align: center;
      background-color: #FFF;
      border-bottom: 1px solid #e6e6e6;
      position: relative;
      .pa {
         transform: rotate(180deg);
      }
      .orderIcon {
         font-weight: 900;
      }
      .left {
         width: 1.95rem;
         height: 1.95rem;
         font-size: 0.75rem;
         top: 0;
         left: 0.25rem;
         line-height: 1.95rem;
         text-align: center;
         display: block;
         position: absolute;
         z-index: 999;
      }
      .J-navtitle {
         i {
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #333;
            line-height: 0.75rem;
            top: 0.25rem;
            margin-left: 0.3rem;
         }
      }
   }
   .tabOrder {
      height: 1rem;
      padding: 0.75rem 0 1rem;
      overflow: hidden;
      display: none;
      background: #fff;
      z-index: 99;
      width: 100%;
      .marginT {
         margin-left: 1rem;
      }
      .marginT01 {
         margin-left: 19%;
      }
      li {
         display: inline-block;
         float: left;
         font-size: 0.6rem;
         line-height: 0.75rem;
         padding: .25rem 0;
         a {
            color: #aaa;
            padding: 0.25rem 1rem;
            line-height: 0.75rem;
            height: 0.75rem;
            border: 0.025rem solid #ccc;
         }
         .active {
            border: 0.025rem solid #ff0000;
            color: #ff0000;
         }
      }
   }
}

.grayBg {
   width: 100%;
   height: 100%;
   position: absolute;
   left: 0;
   top: 15%;
   right: 0;
   bottom: 0;
   z-index: 9;
   background: rgba(0, 0, 0, .3);
   display: none;
}