/**
 * @author lxh
 * @date 2018/5/28
*/
.db11 {
    // 马上使用优惠券
    .y_use {
        position: fixed;
        right: 1.2%;
        bottom: 8.5rem;
        z-index: 80;
        height: 2.5rem;
        img {
            width: 2.4rem;
            height: 2.35rem;
        }
    }
    .doubleEleven {
        .yd-popup-center {
            background-color: transparent !important;
            top: 35% !important;
            z-index: 10001 !important;
            .yd-popup-content {
                overflow-y: visible !important;
            }
        }
        .yd-popup-mask {
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 10000 !important;
        }
        .modal-content {
            width: 16rem;
            margin: 4rem auto 0;
            &>div {
                width: 16rem;
                img {
                    width: 100%;
                }
            }
            .goCoupons {
                display: block;
                width: 4.5rem;
                position: relative;
                bottom: 3.2rem;
                left: 5.8rem;
                img {
                    width: 4.5rem;
                    height: 1.8rem;
                }
            }
            .closeCoupons {
                display: block;
                width: 1.2rem;
                margin: 0 auto;
                img {
                    width: 1.2rem;
                    height: 1.2rem;
                }
            }
        }
    }
    .couponDetail {
        .yd-popup-center {
            background-color: transparent !important;
            z-index: 10001 !important;
            .yd-popup-content {
                overflow-y: visible !important;
            }
        }
        .yd-popup-mask {
            background-color: rgba(0, 0, 0, .7) !important;
            z-index: 10000 !important;
        }
        .modal-content-detail {
            width: 16rem;
            margin: 0 auto;
            .close {
                position: absolute;
                font-size: 2rem;
                color: #7d7d7d;
                ;
                top: -2.4rem;
                right: 1rem;
            }
            &>div {
                width: 14.85rem;
                margin: 0 auto;
                img {
                    width: 14.85rem;
                }
            }
            .coupon-content {
                position: absolute;
                width: 16rem;
                bottom: 4rem;
                padding: 0 2rem;
                &>p {
                    text-align: center;
                    font-size: .6rem;
                    color: #c01601;
                    font-weight: bold;
                    margin-bottom: .4rem;
                }
                ul {
                    width: 12.2rem;
                    height: 11rem;
                    padding-left: .2rem;
                    overflow-y: scroll;
                    li {
                        width: 11.5rem;
                        height: 3.35rem;
                        margin-top: 0.15rem;
                        background-image: url('../img/db11/y_back.png');
                        background-position: 50% 50%;
                        background-size: contain;
                        .couponMoney {
                            height: 100%;
                            width: 70%;
                            float: left;
                            box-sizing: border-box;
                            padding-left: 1.1rem;
                            padding-top: .4rem;
                            p {
                                line-height: .9rem;
                                color: #999;
                                span {
                                    font-size: .95rem;
                                    color: #c01601;
                                }
                            }
                            .title {
                                color: #c01601;
                            }
                        }
                        .couponGet {
                            float: right;
                            padding-right: .5rem;
                            font-size: .6rem;
                            box-sizing: border-box;
                            padding-top: 1.35rem;
                            .noGet {
                                color: #c01601;
                            }
                            .hadGet {
                                color: #999;
                                margin-right: .3rem;
                            }
                        }
                    }
                }
            }
            .getCoupons {
                display: block;
                width: 5.5rem;
                position: relative;
                bottom: 1.1rem;
                left: 5.2rem;
                img {
                    width: 5.5rem;
                    height: 2rem;
                }
            }
        }
    }
}

//双11活动重绘
.__main {
    .db11-footer {
        background: url('../img/db11/bg.png') no-repeat center bottom;
        background-color: none !important;
        background-size: contain;
        &:after {
            border: none;
        }
        .icon-img {
            img {
                height: 1.7rem;
                width: 1.7rem;
            }
        }
        .yd-tabbar-txt {
            font-size: .5rem;
            color: #fff;
        }
    }
    .v_category .yd-popup{
        bottom: 1.8rem!important;
    }
}
