.apply {
  .container {
    padding: 1.5rem 1.3rem;
    .tip {
      font-size: .65rem;
      color: #333;
      line-height: .85rem;
    }
    .yd-cell .yd-cell-right .yd-btn {
      width: 4rem;
      height: 1.5rem;
      background-color: #fff;
      color: #FF4545;
      border:1px solid #FF4545;
      font-size: .55rem;
    }
    .yd-cell-right {
      button:disabled {
        background-color: #fff !important;
        color: #FF4545 !important;
        border:1px solid #FF4545 !important;
      }
    }
  }
}
.mgt150 {
  margin-top: 3.75rem;
}
.pdt25 {
    padding-top: 2.5rem;
}
