@font-face {
  font-family: 'kuyufont';
  src: url('../fonts/kuyufont.eot?wsh9ri');
  src: url('../fonts/kuyufont.eot?wsh9ri#iefix') format('embedded-opentype'), url('../fonts/kuyufont.ttf?wsh9ri') format('truetype'), url('../fonts/kuyufont.woff?wsh9ri') format('woff'), url('../fonts/kuyufont.svg?wsh9ri#kuyufont') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'iconfont-tcl';
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont-tcl') format('svg');
}
[class^="iky-"], [class*=" iky-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  cursor: pointer;
  font-family: 'kuyufont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iky-send:before {
  content: "\e601";
}
.iky-list:before {
  content: "\e607";
}
.iky-timer:before {
  content: "\e60d";
}
.iky-qq-o:before {
  content: "\e63f";
}
.iky-webchat-o:before {
  content: "\e640";
}
.iky-lock:before {
  content: "\e641";
}
.iky-setting:before {
  content: "\e650";
}
.iky-coupons:before {
  content: "\e642";
}
.iky-square-line:before {
  content: "\e66d";
}
.iky-delivery:before {
  content: "\e66e";
}
.iky-faq-line:before {
  content: "\e66f";
}
.iky-coupons-line:before {
  content: "\e670";
}
.iky-3:before {
  content: "\e671";
}
.iky-address-line:before {
  content: "\e672";
}
.iky-uniE638:before {
  content: "\e643";
}
.iky-mobile:before {
  content: "\e644";
}
.iky-eye:before {
  content: "\e645";
}
.iky-email:before {
  content: "\e646";
}
.iky-weibo-o:before {
  content: "\e647";
}
.iky-points:before {
  content: "\e64b";
}
.iky-list-timer:before {
  content: "\e901";
}
.iky-star:before {
  content: "\e902";
}
.iky-tell:before {
  content: "\e61c";
}
.iky-mobile-code:before {
  content: "\e904";
}
.iky-flower:before {
  content: "\e903";
}
.iky-link:before {
  content: "\e905";
}
.iky-camera:before {
  content: "\e906";
}
.iky-time:before {
  content: "\e60e";
}
.iky-bear:before {
  content: "\e64a";
}
.iky-alipay:before {
  content: "\e614";
}
.iky-weixin-pay:before {
  content: "\e63e";
}
.iky-checked:before {
  content: "\e613";
}
.iky-uncheck:before {
  content: "\e900";
}
.iky-edit:before {
  content: "\e61d";
}
.iky-purchasing:before {
  content: "\e61e";
}
.iky-circle:before {
  content: "\e61f";
}
.iky-purchasing-o:before {
  content: "\e620";
}
.iky-category-o:before {
  content: "\e621";
}
.iky-more:before {
  content: "\e622";
}
.iky-cart-o:before {
  content: "\e623";
}
.iky-share:before {
  content: "\e624";
}
.iky-category:before {
  content: "\e625";
}
.iky-cart:before {
  content: "\e626";
}
.iky-close:before {
  content: "\e627";
}
.iky-arrow-down-b:before {
  content: "\e628";
}
.iky-plus:before {
  content: "\e629";
}
.iky-kefu:before {
  content: "\e62a";
}
.iky-filter:before {
  content: "\e62b";
}
.iky-home-o:before {
  content: "\e62c";
}
.iky-home:before {
  content: "\e62d";
}
.iky-remove:before {
  content: "\e62e";
}
.iky-refresh:before {
  content: "\e62f";
}
.iky-address:before {
  content: "\e630";
}
.iky-collection:before {
  content: "\e631";
}
.iky-search:before {
  content: "\e632";
}
.iky-user:before {
  content: "\e633";
}
.iky-user-o:before {
  content: "\e634";
}
.iky-question:before {
  content: "\e635";
}
.iky-dig:before {
  content: "\e636";
}
.iky-arrow-down:before {
  content: "\e637";
}
.iky-arrow-up:before {
  content: "\e638";
}
.iky-arrow-left:before {
  content: "\e639";
}
.iky-arrow-right:before {
  content: "\e63a";
}
.iky-dig-o:before {
  content: "\e63b";
}
.iky-xuanze:before {
  content: "\e63c";
}
.iky-tcl-logo:before {
  content: "\e63d";
}

