@import './ydui.base.less';
@import './common.less';
// @import './font.less';
// @import './mint.less';
@import './ydui.rem.less';
@import './qzw.less';
@import './cl.less';
@import './hc.less';
@import './lxh.less';
@import './yq.less';
@import './ymx.less';
@import './cl.less';
@import './my.less';
@import './components.less';
@import './tuike.less';
@import './experience.less';
@import './launch.less';
@import './ppm.less';
@import './login.less';
@import './reset.less';
@import './register.less';
@import './apply.less';
@import './personal.less';
@import './comments.less';
@import './refund.less';
@import './goodComment.less';
// @import './2017.11.less';
[class^="iky-"], [class*=" iky-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    cursor: pointer;
    font-family: 'kuyufont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fade-enter-active {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
    animation-duration: .2s;
}

.fade-leave-active {
    -webkit-animation-name: bounceOutLeft;
    animation-name: bounceOutLeft;
    animation-duration: .2s;
}


/*
overwrite ydui
*/

.yd-tabbar {
    width: 100%;
    z-index: 2000;
    font-size: .6rem !important;
    z-index: 9999;
    height: 2.090711rem;
    box-sizing: border-box;
    .active {
        color: #ff4545 !important;
    }
    .yd-tabbar-icon {
        height: .938687rem;
        width: .938687rem;
        overflow: hidden;
    }
    .iky-category{
        max-height: .938687rem;
        max-width: .938687rem;
        overflow: hidden;
    }
    .yd-tabbar-item{
        padding-top: .064001rem;
    }
    .yd-tabbar-item span {
        &::before {
            font-size: 1.066rem;
        }
    }
}

.tabbar-fixed {
    position: fixed;
    bottom: 0;
    justify-content: center;
    align-items: center
}

.yd-tabbar-txt {
    font-size: .6rem;
}

.yd-back-icon {
    &::before {
        font-size: .75rem !important;
    }
}

.yd-navbar {
    height: 2.2rem !important;
    line-height: 2.2rem;
    .yd-navbar-center-box {
        height: 2.2rem !important;
        line-height: 2.2rem;
    }
    .yd-navbar-center-title, .yd-navbar-item {
        font-size: .75rem !important;
    }
}

.back-icon:before, .next-icon:before {
    font-size: .75rem !important;
}

.slider-pagination>.slider-pagination-item {
    margin: .1rem;
    width: .25rem;
    height: .25rem;
}

.slider-pagination {
    margin: .3rem;
}

.yd-cell-box {
    .yd-cell-item {
        height: 2.375rem;
        line-height: 2.375rem;
    }
    .yd-cell-left {
        font-size: .75rem;
    }
    .yd-cell-right input {
        font-size: .7rem !important;
    }
}

.yd-btn {
    font-size: .5rem;
    height: 1.2rem;
}

.yd-input>.yd-input-error:after, .yd-input>.yd-input-warn:after, .yd-input>.yd-input-success:after, .yd-input>.yd-input-clear:after, .yd-input>.yd-input-password:after {
    font-size: .8rem;
}

.yd-btn-block {
    height: 2rem;
    font-size: .7rem;
}

.yd-cityselect-title {
    font-size: .6rem;
}

.yd-cityselect-content {
    padding-bottom: 2.2rem;
}

.yd-cityselect-nav>a, .yd-cityselect-item-box>a {
    font-size: .6rem;
    span{
        font-size: .55rem;
        height: 1.2rem;
        line-height: 1.2rem;
        max-height: 1.2rem;
    }
}

.yd-cell-arrow:after {
    font-size: .6rem;
}

.yd-cell-right {
    font-size: .6rem;
}

.yd-tab-nav-item {
    font-size: .6rem;
    line-height: 1rem;
    a {
        padding: .3rem 0;
    }
}

.tab-panel-item {
    font-size: .6rem;
}

.yd-cell .yd-cell-right .yd-btn {
    width: 4rem;
    height: 1.35rem;
}

.yd-actionsheet {
    z-index: 2001;
    a {
        font-size: .6rem;
        height: 2rem;
        line-height: 2rem;
    }
}

.iky-tcl-logo:before {
    content: "\E63D";
    background: #fff;
    height: 1.1rem;
    position: absolute;
    border-radius-top-left: .3rem;
}
.yd-badge {
    font-size: .5rem;
    background: #ff4500;
}

.cell-title {
    font-size: .6rem;
}

.yd-confirm {
    width: 75%;
}

.yd-dialog-black-mask {
    width: 16rem;
    left: 50%;
    margin-left: -8rem;
}

.yd-alert .yd-confirm-bd, .yd-confirm .yd-confirm-bd {
    text-align: center;
    color: #000;
    font-size: .7rem !important;
    padding: .7em;
    line-height: 1rem;
}

.yd-confirm-ft {
    height: 1.8rem;
    line-height: 1.8rem;
}

.yd-confirm-ft>a {
    color: #118bff !important;
    font-size: .7rem !important;
}

.yd-confirm, .yd-alert {
    font-size: .7rem;
    border-radius: .5rem !important;
    .yd-confirm-bd {
        font-size: .6rem;
        padding: .6rem;
    }
    .confirm-ft {
        // padding: .3rem;
        .confirm-btn {
            padding: .3rem;
        }
    }
    .confirm-hd {
        text-align: center !important;
        display: none;
    }
}

.yd-checkbox>.checkbox-text {
    font-size: .6rem;
}

.yd-checkbox>.checkbox-icon {
    vertical-align: baseline;
}

.tab-title {
    height: 2.2rem !important;
    line-height: 2.2rem !important;
}

._7th img {
    max-width: 16rem;
    max-height: 2.5rem;
}

.yd-popup-mask,.yd-popup{
    width: 16rem !important;
    left: 50%;
    margin-left: -8rem;
}
.yd-popup {
    right: auto !important;
}

// 这一部分 覆盖掉新闻中心乱掉的样式
.about_nav {
    .rct_banner_list {
        display: none !important;
    }
    .about_nav_s1 {
        // overflow: auto;
        display: inline-block;
        border-bottom: 1px solid #ddd;
    }
    .news_nav> li {
        display: inline-block;
    }
}

.tab-title-container {
    width: 16rem !important;
}

.list-loading {
    height: auto !important;
    svg {
        height: 50px;
        display: inline-block;
    }
}

#__nuxt, .__main {
    // overflow: hidden;
    // height: 100%;
}

.yd-popup .popup-content {
    -webkit-overflow-scrolling: scroll !important;
}

/*----------------仿美的分类样式------------- */
.fake-MeidiCate{
    .search-box{
        height: 1.877373rem;
        line-height: 1.877373rem;
        border-bottom: 1px solid #e6e6e6;
        position: fixed;
        top: 0;
        z-index: 99;
        background: #fff;
        .t-logo {
            float: left;
            font-size: .6rem;
            color: #ff4545;
            letter-spacing: 1px;
            padding-left: .6rem;
            padding-right: .3rem;
            font-weight: 700;
        }
        span.iky-search{
            position: absolute;
            top: .530676rem;
            left: 3.013338rem;
            font-size: .8rem;
            color: #aaa;
        }
        input{
            width: 11.520246rem;
            height: 1.194692rem;
            line-height: 1.194692rem;
            border-radius: 6rem;
            background: #F0F0F0;
            border: none;
            padding-left: 1.4rem;
        }
        .icon-xiaoxipx{
            color: #666;
            margin-left: .384008rem;
        }
    }
    .category-left{
        position: fixed;
        top: 1.877373rem;
        width: 3.25rem;
        height: 100%;
        background-color: #f0f0f0;
        overflow: auto;
        .cate-nav{
             li{
                text-align: center;
                height: 2rem;
                line-height: 2rem;
                font-size: .6rem;
                position: relative;
                span{
                    width: 3.200068rem;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    display: inline-block;
                }
              }
              li.red{
                background: #fff;
              }

              li:before {
                    content: "";
                    width:.15rem;
                    height:25%;
                    position: absolute;
                    left: 0;
                    bottom: 37.5%;
                    background-color: #f0f0f0;
                }
                li.red:before {
                    background-color: currentColor;
                }

        }


    }
    .category-topimg{
        width:100%;
        img{
            width:100%;
        }
    }
   .category-right {
        margin-left: 3.25rem;
        overflow: auto;
        padding:0 .8rem;
        position: absolute;
        top: 1.877373rem;
        bottom: 1.877373rem;
        .pic-link{
            display: block;
            img{
                display: block;
                margin: auto;
                width: 100%;
            }
        }
        .cate-list-wrap{
            padding-top:1rem;
            .cate-title{
                text-align: center;
                font-size: .55rem;
                margin-bottom: 1rem;
                span{
                    display: inline-block;
                    vertical-align: middle;
                    font-size: .6rem;
                }
                .cate-txt{
                    margin:0 .5rem;
                }
                .cate-gray-line{
                    width:1rem;
                    height: .08rem;
                    background: #e6e6e6;
                }
            }
        }

        .cata-list{

           a{
            display: inline-block;
            text-align: center;
            width: 30%;
            margin-right: 4%;
            margin-bottom: .6rem;

            img{
                display: inline-block;
                width: 2.538721rem;
                height: 2.538721rem;
                overflow: hidden;
             }
             p{
                font-size: .55rem;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: .2rem 0;

             }
           }

            a:nth-child(3n){
                margin-right: 0
            }


        }
}







}
