.launch{
  width: 100%;height: 100%;
  .content{background:url(/img/launchBG.png) no-repeat 50% 0;
  background-size: cover;}
  .video{
    .countDown{width: 100%;height: 100%;background:#000;position: absolute;left: 0;top: 0;z-index: 1;
       span{font-size: 1.2rem}
    }
    p{font-size: .8rem;text-align: center;color: #fff;padding-top: 1.5rem;}
    video{width: 100%}
  }
  .con{padding:0 .6rem;background: #fff;
    h2{font-size:.75rem;padding:0.38rem;}
    textarea{width:100%;background: #f5f5f5;width:100%;border-radius:.5rem;height:3.5rem;line-height:1.75rem;padding:0 .5rem;border:1px solid #e6e6e6;font-size:.7rem;}
    .submit{height:2.4rem;display: inline-block;float: right;width:auto;
      button{padding:0 .5rem;font-size:.7rem;height: 1.5rem;}
    }
    ul{width: 100%;clear: both;}
    ul li{padding: .5rem 0;border-bottom:1px solid #dedede;}
    ul li h4{color: #999;font-size: .6rem;}
    ul li h4 span{display:inline-block;;width:50%;text-align: right
    ;float:right; white-space: nowrap;}
    ul li p{color:#333;font-size: .8rem;margin-top: .5rem;}
  }

  .modTit{
    text-align: center;margin: 0 auto 1rem;padding-top: 1.25rem;
    img{width: 7rem;display: inline-block;}
  }
  .yd-slider{position: relative;background: url(/img/launchBan.png) no-repeat;background-size: cover;
      .yd-slider-pagination-item-active{background: #fff;}
  }
  .videos{
    width: 92%;margin: 0 auto .5rem;overflow: auto;
    ul{
      overflow:scroll;
      li{width:6rem;float: left;position: relative;background: #112246;margin-right: .4rem;
          .img{padding: 3px;padding-bottom: 58%;overflow: hidden;position: relative;background: #1e386f;
            img{position: absolute;left: 50%;top: 50%;-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);}
            .play{width: 18%;}
            .icon{width: 100%;border: 3px solid #1e386f;max-height: 100%;}
          }
          span{color: #c2d6ff;font-size: .5rem;padding: .2rem .4rem;line-height: 1rem;height: 2.6rem;display: block;}
      }
    }
  }
  .news{width: 100%;
    li{background: #172d59;width: 92%;margin: 0 auto .5rem;position: relative;
        a{display: block;width: 100%;
          .img{width: 30%;background: #1e386f;padding: .15rem;position: relative;min-height: 3.5rem;
            img{width: 100%;max-height: 3.2rem;}
          }
          strong{position: absolute;left: 33%;width: 63%;top:.5rem;color: #c2d6ff;font-size: .5rem;}
          span{position: absolute;bottom:.5rem;left: 33%;color: #f19295;font-size: .4rem;padding-left: .5rem;background:url(/img/clock-icon.png) no-repeat 0 50%;
          background-size: 15%}
        }
    }
  }
  .more{display: block;margin:1rem auto 0;width: 4rem;padding-bottom: 1.5rem;
        img{width: 100%;}
  }
}
