.login {
  padding: 3.2rem 1.6rem;
  .logo {
    img {
      width: 2.25rem;
      height: 1.35rem;
    }
  }
  .title {
    margin-top: 0.6rem;
    margin-bottom: 2.7rem;
    font-size: 1.175rem;
    color: #333;
  }
  .name {
    font-size: 0.6rem;
    color: #999;
  }
  .yd-input {
    font-size: .75rem;
    color: #333;
    padding-top: .25rem;
    padding-bottom: .5rem;
    border-bottom: 1px solid #eee;
  }
  .password {
    margin-top: .6rem;
  }
  .login-btn {
    margin-top: 2rem;
  }
  .login-bottom {
    margin-top: .7rem;
    a{
      color: #666;
      font-size: .6rem;
    }
  }
  .text-right {
    text-align: right;
  }
}
button:disabled {
  background-color: #FF9999 !important;
  color: #fff!important;
}
