.my-index {
    background: #f8f8f8;
    padding-bottom: 1rem;
  .yd-grids-3:before{
    content:none;}
    .infoBox {
        height: 6rem;
        width: 100%;
        background: url(/img/avatarBg.png);
        padding: 1.85rem .6rem 0;
        height: 5.25rem;
        background-size: 100% 100%;
        box-sizing: border-box;
        position: relative;
        .avatar_name {
            a{
              float: left;
              display: inline-block;
                position: relative;
                padding-left: 3rem;
              img {
                width: 2.6rem;
                height: 2.6rem;
                border-radius:100%;
                border: 1px solid #f3838c;
                display: inline;
                  position: absolute;
                  left: 0;
                  top: 0;
              }
              span{
                display: inline-block;
                height: 2.6rem;
                line-height: 2.6rem;
                font-size: .6rem;
                color: #fff;
                max-width: 6rem;
                overflow: hidden;
                white-space: nowrap;
                -ms-text-overflow: ellipsis;
                text-overflow: ellipsis;
                }
            }
        }
        .InfoSet,.msg{
          color: #fff;
          font-size: .5rem;
          position: absolute;
          height: 2.6rem;
          line-height: 2.6rem;
          right: .6rem;
          top: 1.85rem;
        }
      .msg{
        top: -.625rem;
      }
    }

  .orderTit{
      height: 1.9rem;
      background: #fff;
      line-height: 1.9rem;
      padding: 0 .6rem;
      font-size: .68rem;
      a{
        color: #999;font-size: .6rem;
        float: right;}
    }
    .questions{
        text-align: center;
        background: #fff;
        height: 2.03rem;
        line-height: 2.03rem;
        margin: .3rem 0;
      a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        img{
          display: inline-block;}
      }
    }
    .list {
      .orderItem {
        position: relative;
        img{
          width: 1rem;
          height: auto;}
        i{
          position: absolute;
          background: #fff;
          color: #ff4545;
          border:1px solid #ff4545;
          border-radius: 100%;
          font-size: .45rem;
          text-align: center;
          left: .5rem;
          top: -.2rem;
          width: .8rem;
          height: .8rem;
          line-height: .7rem;}
      }
        .yd-grids-3,.yd-grids-4{
            padding: .5rem 0;
          width: 100%;

        }
      .yd-grids-4:before{
        border-bottom-color: #e6e6e6;
        bottom: auto;
        top: 0;
        width: auto;
        left: .6rem;
        right: .6rem;}
        a:before, a::after {
            border: none !important;
        }
        .yd-grids-txt {
            font-size: .6rem;
            color: #666;
        }
        .yd-grids-icon {
            font-size: .7rem;
            margin: .2rem;
            margin-bottom: .5rem;
        }
        .icon {
            position: relative;
            &::after, &::before {
                font-size: 1.2rem;
            }
        }
    }
    .menu {
      margin-top: .3rem;
      padding-bottom: 2rem;
      .yd-cell:after{content:none;}
        .yd-cell-item{
          padding: 0 .6rem;
          .yd-cell-left {
            font-size: .68rem;}
          i.icon-jiantou{
          text-align: right;
            width: 100%;
          color: #999;}
        }
        .yd-cell-arrow {
            font-size: .6rem;
        }
        [class^="iky-"] {
            font-size: 1rem;
            margin-right: .3rem;
        }
      .yd-cell-item:not(:last-child):after{background-color: #e6e6e6;
        margin-left: 0;
        left: .6rem;
        right: .6rem;
        width: auto;}
    }
}

.login {
    height: 100%;
    background: #fff;
    position: absolute;
    width: 16rem;
    .imgcodeBox{
      border-bottom: 1px solid #eee;}
    .imgcodeBox .yd-cell:after{
      content: none;}
    .imgcodeBox .yd-input{border-bottom:none;}
  .con {
        width: 92%;
        margin: 0 auto;
    }
    .login-sub {
        text-align: center;
        a {
            display: inline-block;
            color: #666;
            font-size: .615rem;
        }
        span {
            height: 2.4rem;
            line-height: 2.4rem;
            margin: 0 1rem;
        }
    }
    .remenber {
        padding: .5rem .3rem;
    }
    .code {
        .yd-cell-left {
            position: absolute;
            right: 1.1rem;
            bottom: 0.2rem;
            img {
                width: 3rem;
            }
        }
    }
    .cell-icon {
        margin-right: .5rem;
    }
    .other-title {
        width: 100%;
        display: inline-block;
        padding: .5rem 0;
        margin-top: 1.2rem;
        span {
            width: 4.9rem;
            border-top: 1px solid #e5e5e5;
            margin-bottom: .15rem;
            float: left;
        }
        h3 {
            display: inline-block;
            width: 4.5rem;
            font-size: .6rem;
            font-weight: 400;
            text-align: center;
            float: left;
            margin-top: -.3rem;
            height: 1rem;
        }
    }
    .login-other {
        display: inline-block;
    }
    .yd-grids-3 {
        // margin-top: 1rem;
        // overflow: hidden;
        // zoom: 1;
        // margin: 10% 4% 0;
        &:before {
            border: none;
        }
        img {
            width: 1.5rem;
            height: 1.5rem;
            vertical-align: top;
        }
        a::before, a::after {
            border: none !important;
        }
        .yd-grids-icon {
            height: auto;
        }
        .yd-grids-txt {
            color: #999;
            font-size: .56rem;
        }
    }
}

.register {
    height: 100%;
    background: #fff;
    .set-pas{
        font-size: 1.109357rem;
    }
    .accout-name{
        font-size: .725349rem;
    }
    .name{
        color: #666!important;
    }
    .con {
        width: 92%;
        margin: 0 auto;
    }
    .cell-title {
        font-size: .75rem;
        font-weight: 400;
        border-bottom: 1px solid #e5e5e5;
        padding: .65rem 0 .5rem;
        color: #414141;
        background: none;
        border: none;
    }
    .remenber {
        margin: 1rem 0 2rem;
    }
    .pwd-tip {
        margin: .3rem;
    }
    .popup-center {
        height: 80%;
    }
    .xy {
        height: 100%;
        overflow: hidden;
        header {
            width: 100%;
            line-height: 2rem;
            height: 2rem;
            border-bottom: 1px solid #e5e5e5;
            background: #fff;
            position: absolute;
            top: 0;
            z-index: 9;
            h4 {
                font-size: .75rem;
                padding-left: 5%;
            }
            span {
                float: right;
                width: 2rem;
                text-align: center;
                font-size: .6rem;
                margin-top: .6rem;
                position: absolute;
                top: .1rem;
                right: 0;
            }
        }
        article {
            overflow: scroll;
            padding: 2.2rem 5% 3rem 5%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        footer {
            padding: .5rem;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            background: #fff;
            button {
                margin: 0;
            }
        }
    }
}

.collection {
    height: 100%;
    background: #fff;
    .list_item{
        overflow: hidden;
        border-bottom: 1px solid #eee;
        padding: 0 .213338rem;
        .product_title{
            width: 7.620246rem;
        }
        .ishidden{
            transform: translateX(-2.24rem);
            margin-left: 1.213338rem;
            .product_title{
                width: 8.920246rem;
            }
        }
        .yd-checklist-item-icon{
            padding: 0 .426676rem;
            margin-left: -14px;
        }
        .yd-checklist-item{
          width: 16.000341rem;
        }
        .yd-checklist-content{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 5.120109rem;
          width: 100%;
          overflow: hidden;
          padding-right: 0;
        }
        .a_block{
          display: inline-block;
        }
        .img_item{
          width: 5.120109rem;
          height: 5.120109rem;
          padding: .426676rem 0;
          overflow: hidden;
          margin-right: .640014rem;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          &.no_goods{
            background:linear-gradient(to bottom left,#fff,#a09e9e,#000);
            .no_sell{
                position: absolute;
            }
          }
          .yd-checkbox-circle{
            width: 1.2rem;
            vertical-align: middle;
          }
          .yd-checkbox-text{
            display: none;
          }
          img{
            max-width: 100%;
            max-height: 100%;
          }
        }
        .text_item{
          display: flex;
          justify-content:space-between;
          flex-direction: column;
          flex: 1;
          padding: 1rem 0;
          overflow: hidden;
          .product_title{
            font-size: .640014rem;
            line-height: .768016rem;
            height: 1.446683rem;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
          p{
            align-content:space-between;
            &:nth-child(2){
                margin-top: .640014rem;
            }
            .staff_price{
              font-size: .640014rem;
              color: #FF4545;
            }
            .del-price{
              text-decoration: line-through;
              font-size: .469343rem;
              color: #999;
              margin-left: .2rem;
            }
          }
        }
      }
    .empty {
        margin-top: 4.25rem;
        text-align: center;
        p {
            // font-size: .9rem;
            color: #666;
        }
        span {
            display: block;
            padding-top: .6rem;
            font-size: .6rem;
            color: #666;
        }
        a {
            display: inline-block;
            width: 8.5rem;
            height: 1.9rem;
            line-height: 1.9rem;
            font-size: .6rem;
            border-radius: .1rem;
            background-color: #e60012;
            color: #fff;
            text-decoration: none;
            margin: 2rem auto 0 auto;
        }
    }
    .yd-list {
        margin: .6rem 0;
        .yd-list-title {
            font-size: .6rem;
            line-height: inherit !important;
            font-weight: normal;
        }
        .yd-list-other {
            font-size: .6rem;
            overflow: visible;
            .list-price {
                font-size: .6rem;
            }
        }
        .yd-list-img {
            height: 2.5rem;
            width: 2.5rem;
        }
        .yd-list-item {
            padding: 1rem 0;
        }
        .btn-box {
            margin-bottom: -1rem;
            font-size: .55rem;
            a {
                border: 1px solid #d0d0d0;
                padding: .3rem .3rem;
                border-radius: .15rem;
                margin-left: .3rem;
                color: #8c8c8c;
            }
        }
    }
}

.orderNo {
    padding: .4rem .640014rem 0 .640014rem;
    font-size: .597346rem;
    a {
        color: red;
    }
}

.cr {
    color: #e60012;
}

.score {
    font-size: .6rem;
    .con {
        margin-bottom: 2.5rem;
    }
    .list {
        line-height: 1rem;
        margin-left: .5rem;
        border-bottom: 1px solid #ededed;
        position: relative;
        padding: .5rem 0;
        p {
            width: 70%;
        }
        .core {
            position: absolute;
            color: #e60012;
            top: .5rem;
            font-size: .6rem;
            right: .5rem;
            text-align: right;
        }
    }
}

.my-info {
    height: 100%;
    background: #f5f5f5;
    padding-bottom: 1rem;
    .pro_detail {
        height: 4rem !important;
    }
    .submit {
        width: 100%;
        background: #ddd;
        font-size: .6rem;
        padding: .4rem 0;
        text-align: center;
    }
    .canSubmit {
        width: 100%;
        background: #f00;
        font-size: .6rem;
        padding: .4rem 0;
        text-align: center;
        color: #fff;
    }
    select {
        width: 5rem;
        // border:none;
        // font-size: .7rem;
    }
    .pro_img {
        display: inline-block;
        width: 3rem;
        height: 3rem;
        img {
            width: 3rem;
        }
    }
    .pro_name {
        display: inline-block;
        vertical-align: top;
    }
    .yd-cell-item {
        .yd-cell-left {
            display: flex;
            .mg-left{
                width: 80px;
                height: 80px;
                display: inline-block;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .pad{
                margin-left: 10px;
                flex: 1;
                width: 100%;
            }
            .br{
                width: 11.400137rem;
                display: inline-block;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                position: relative;
                top: -20px;
                left: -4px;
            }
            .ps,.xps3,.xps4 {
                margin-top: 18px;
            }
            span {
                font-size: .7rem !important;
            }
        }
        .yd-cell-right {
            .yd-textarea {
                border: 1px solid #ddd;
                margin: .3rem 0;
            }
        }
    }
    .refund_tip {
        font-size: .6rem;
        padding: .3rem;
    }
    .item {
        padding: 1rem 0;
        img {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            border: 1px solid #dadada;
        }
    }
    button {
        width: 92%;
        margin: 0 auto;
    }
}

.reservation {
    font-size: .6rem;
    .item {
        margin-top: .6rem;
    }
    .list-other {
        padding-bottom: 1rem;
    }
    .state {
        background: #fff;
        padding: .6rem;
        border-bottom: 1px solid #efefef;
    }
    .btn-box {
        background: #fff;
        padding: 0.2rem .6rem;
        border-top: 1px solid #efefef;
        margin-top: -2px;
        position: relative;
        overflow: hidden;
        box-sizing: border-box;
        a {
            border: 1px solid #efefef;
            padding: .3rem .6rem;
            border-radius: .1rem;
            color: #999;
            float: right;
        }
        a.buy {
            background: #e60012;
            color: #fff;
            border: 1px solid #e60012;
        }
    }
}

.historyOrder {
    .yd-tab-nav {
        margin: .6rem 0;
    }
    .tab-panel-item {
        padding: 30%;
        text-align: center;
    }
}

.bind-login {
    font-size: .6rem;
    .bind-info {
        margin: 1.5rem 0 2rem 0;
        text-align: center;
        img {
            margin: auto;
            width: 3.35rem;
            height: 3.35rem;
            border-radius: 50%;
            display: inline-block;
        }
    }
    .sub {
        margin: 0 .6rem;
        p {
            margin-top: .5rem;
        }
    }
}

.bind-phone {
    font-size: .6rem;
    .sub {
        margin: 3rem .6rem;
        p {
            margin-top: .5rem;
        }
    }
}

.my-comments {
    .commsCbox {
        clear: both;
        border-top: 1px solid #f5f5f5;
        padding-top: .5rem;
        margin-top: .8rem;
        .time {
            font-size: .5rem;
            color: #8c8c8c;
            margin-top: .5rem;
        }
        .subs {
            p {
                margin-top: .5rem;
            }
        }
        img {
            display: inline;
        }
    }
    .goods {
        .plimg {
            border: 1px solid #eee;
            margin-right: .3rem;
        }
        .img-confirm img {
            max-width: 100%;
            height: auto;
        }
        .zpBtn {
            text-align: right;
            margin-top: .3rem;
            a {
                display: block;
                float: right;
                padding: .2rem .6rem;
                border: 1px solid #ccc;
                border-radius: .1rem;
                margin-left: 0.1rem;
            }
        }
    }
}

.orders {
    .order-title{
        .arrow{
            display: inline-block;
            width: 0px;
            height: 0px;
            border: 5px solid transparent;
            border-bottom: 5px solid #797979;
            margin-bottom: 5px;
            transition: all .2s;
        }
        .active{
            margin-bottom: 0;
            transform: rotate(180deg);
        }
    }
}

.orders, .my-comments {
    padding-bottom: 2.5rem;
    .secKill {
        padding: .4rem 0 0 .6rem;
    }
    .item {
        font-size: .6rem;
        border-bottom: 1px solid #efefef;
        background: #fff;
        margin-top: .3rem;
    }
    .state {
        overflow: hidden;
        padding: 0 .640014rem .426676rem .640014rem;
        border-bottom: 1px solid #efefef;
    }
    .total {
        text-align: right;
        padding: .426676rem;
        border-top: 1px solid #eee;
        margin-top: -2px;
        position: relative;
        font-size: .512011rem;
        span{
            font-size: .640014rem;
        }
    }
    .operation{
      text-align: right;
      border-top: 1px solid #eee;
      padding: .6rem 0 .4rem;
      button {
        margin-right: .5rem;
        font-size: .6rem;
        width: 3rem;
        margin-top: -.3rem;
        &.yd-btn-danger{border:1px solid #ff4545;color: #ff4545;
          background: none;}
      }
    }
    .left {
        float: left
    }
    .right {
        float: right;
        text-align: right;
    }
}

.orders, .order-detail, .reservation, .logistics, .g-comment, .my-comments {
    .secKill {
        background: #fff;
        padding: .4rem .6rem .4rem .6rem;
        span {
            float: right;
            color: red;
        }
    }
    .step {
        background: #fff;
        border-top: 1px solid #eee;
        ul {
            padding: 0 .6rem;
            font-size: .5rem;
            overflow: hidden;
            li {
                float: left;
                margin-right: .2rem;
                .status {
                    width: 2.6rem;
                    text-align: center;
                    padding: .3rem 0;
                    background: #F0F0F0;
                    color: #ccc;
                    border-radius: 3px;
                }
                .status_pre {
                    width: 2.2rem;
                    text-align: center;
                    padding: .3rem 0;
                    background: #F0F0F0;
                    color: #ccc;
                    border-radius: 3px;
                }
                .div_active {
                    background: #0EA2EE;
                    color: #fff;
                }
                i {
                    display: block;
                    margin: 0 auto;
                }
                .i_active {
                    width: 0;
                    border-left: .15rem solid transparent;
                    border-right: .15rem solid transparent;
                    border-top: .2rem solid #0ea2ee;
                }
            }
        }
        .statusName {
            padding: .2rem .6rem;
        }
        .dot{
            li {
                width: 2.6rem;
                text-align: center;
                // padding:.3rem 0;
                .doti, .doti_pre {
                    display: inline-block;
                    width: .4rem;
                    height: .4rem;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    margin: 0 .7rem;
                    background: #ddd;
                }
                .dot_active {
                    background: #fff;
                    border: 1px solid #0ea2ee;
                    position: relative;
                    z-index: 10;
                }
            }
            .bar-top {
                width: 11rem;
                border-top: 1px solid #ddd;
                position: relative;
                left: 1.3rem;
                top: .25rem;
            }
        }
        .dot_pre {
            li {
                width: 2.2rem;
                text-align: center;
                // padding:.3rem 0;
                .doti_pre {
                    display: inline-block;
                    width: .4rem;
                    height: .4rem;
                    border: 1px solid #ddd;
                    border-radius: 50%;
                    margin: 0 .7rem;
                    background: #ddd;
                }
                .dot_active {
                    background: #fff;
                    border: 1px solid #0ea2ee;
                    position: relative;
                    z-index: 10;
                }
            }
            li:not(1) .doti_pre {
                margin-left: .8rem;
            }
            .bar-top-pre {
                width: 12rem;
                border-top: 1px solid #ddd;
                position: relative;
                left: 1.3rem;
                top: .25rem;
            }
        }
        .statusTime {
            div {
                width: 2.6rem;
                text-align: center;
                padding: .3rem 0;
            }
        }
        .statusTime_pre {
            div {
                width: 2.2rem;
                text-align: center;
                padding: .3rem 0;
            }
        }
    }
    .goods {
        overflow: hidden;
        height: 4.266758rem;
        padding: .213338rem .640014rem;
        background: #fff;
        position: relative;
        vertical-align: middle;
        width: 100%;
        .info {
          font-size: .597346rem;
          line-height: 180%;
          display: table-cell;
          vertical-align: middle;
          width: 10.389555rem;
            &>div {
                span {
                    vertical-align: top;
                }
            }
            .gift {
                display: inline-block;
            }
            .pri,i{
              color: #999;}
            i{
              margin-right: .2rem;}
        }
        .finalPrice {
            width: 3.5rem;
            float: right;
            margin-top: .6rem;
            text-align: right;
        }
        .img {
            display: table-cell;
            vertical-align: middle;
            padding-right: .512011rem;
            height: 3.840082rem;
            width: 3.840082rem;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
        &:last-child {
            &::before {
                border: none !important;
            }
        }
        &::before {
            content: '';
            border-bottom: 1px solid #efefef;
            width: 92%;
            display: block;
            position: absolute;
            bottom: 1px;
        }
    }
    .order-gift {
        background: #fff;
        padding: .4rem 0;
        vertical-align: top;
        span {
            margin-left: .6rem;
            // vertical-align: top;
        }
        div {
            display: inline-block;
            // vertical-align: top;
        }
    }
}

.order-detail .goods .info {
    width: auto;
}

.order-detail, .logistics, .g-comment {
    font-size: .6rem;
    .order {
        background: #fff;
        border-bottom: 1px solid #efefef;
        padding: .6rem;
        overflow: hidden;
        line-height: 1.2rem;
    }
    .left {
        float: left
    }
    .right {
        float: right;
        text-align: right;
    }
    .invoice,.invoiceState{
        background: #fff;
        margin: .3rem 0;
        padding: .6rem;
        line-height: 1.2rem;
        span{
          display: inline-block;
            &.note{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                width: 11rem;
                position: absolute;
            }
        }
    }
  .invoice p{color:#666;}
  .invoiceState{
      p{color: #666;
        span{
            margin-left: 1rem;
        }
      }

  }
  .invoiceBox{
    .yd-popup-center{
      width: 80% !important;
      padding:.8rem  1.2rem;
      .yd-btn{
        background: #9e9e9e;
        float: right;
      }
    }
    p{
      line-height: 1.5rem;}
  }
    .price {
        background: #fff;
        margin: .3rem 0;
        padding: .6rem;
        line-height: 1.2rem;
        p {
            overflow: hidden;
        }
        .sum{
          text-align: right;
          color: #333;
          font-size: .7rem;
          font-weight: bold;
          padding-top: .3rem;
          border-top: 1px solid #ddd;
          span{
            color: #ff4545;}
        }
    }
    .btnbox {
        background: #fff;
        border-top: 1px solid #efefef;
        padding: .3rem;
        margin-top: -2px;
        position: relative;
        overflow: hidden;
        text-align: right;
        button {
            margin-left: .5rem;
            font-size: .6rem;
            padding: .1rem .5rem;
        }
        .yd-btn-danger{
          background: transparent;
          border: 1px solid #ef4f4f;
          color: #ef4f4f;}
    }
}

.logistics {
    .delivery {
        background: #fff;
        padding: .6rem;
        line-height: 1.2rem;
        p {
            overflow: hidden;
          font-size: .7rem;
          line-height: 1.4rem;
        }
    }
    .delivery-list {
        background: #fafafa;
        font-size: .6rem;
        overflow: hidden;
        margin-bottom: .3rem;
        border-top: .5rem solid #e6e6e;
        border-bottom: .5rem solid #e6e6e;
        ul {
            padding:0 .8rem;
        }
        li {
            position: relative;
            padding-bottom: .8rem;
            margin-bottom: .8rem;
            border-left: 1px solid #e6e6e6;
            border-bottom: 1px solid #e6e6e6;
            padding-left: .9rem;
            min-height: 2.2rem;
            &:before{
              content: '';
              width: 1px;
              height: .8rem;
              background: #e6e6e6;
              position: absolute;
              left: 0;
              top: -.8rem;
            }
            &:last-child {
                border: none;
            }
            &:first-child{
                margin-top: .8rem;
                &:before{content:none;}
            }
            &>span {
                position: absolute;
                display: block;
                // top: -.1rem // margin-top:-10px;
            }
            &>div{
                position: relative;
                top:-.1rem;
            }
        }
        .icon {
            width: .4rem;
            height: .4rem;
            background: #ddd;
            border-radius: 50%;
            left: -.2rem;
            top: .0;
            position: absolute;
        }
        .text {
            display: block;
            color: #666;
        }
        .time {
            display: block;
            color: #999;
            margin-top: .2rem;
        }

    }
}

.g-comment {
    font-size: .6rem;
    padding-bottom: 3rem;
    .zpTxt {
        background-color: #fff;
        padding: .3rem .6rem;
        margin-top: .3rem;
    }
    .yd-cell-box {
        .yd-cell-left {
            font-size: .6rem;
        }
    }
    .yd-rate {
        margin-left: .3rem;
    }
    textarea {
        width: 100%;
        padding: .6rem;
        border: 1px solid #efefef;
        margin-top: .6rem;
        background: #fff;
        height: 5rem;
        font-size: .75rem;
    }
    .imgs {
        margin: .5rem 0;
        background: #fff;
        padding: .4rem .4rem;
        &>.imgshow>img {
            width: 2.4rem;
            height: 2.4rem;
            border: 1px solid #ddd;
        }
        ul {
            // padding: .3rem .3rem;
            overflow: hidden;
            .iky-camera {
                font-size: 1.5rem;
                margin: .45rem 0 0 .45rem;
            }
            li {
                width: 2.4rem;
                height: 2.4rem;
                float: left;
                margin-right: .05rem;
                border: 1px solid #ccc;
                box-sizing: content-box;
                img {
                    width: 2.4rem;
                    height: 2.4rem;
                }
                span {
                    color: #fff;
                    // background: rgba(0,0,0,.2);
                    position: absolute;
                    width: 2.4rem;
                    height: 2.4rem;
                    text-align: center;
                    background: rgba(0, 0, 0, .17);
                    line-height: 2.4rem;
                }
            }
        }
    }
    .submit {
        padding: 0 .3rem;
    }
    .iky-camera {
        font-size: 1.5rem;
        margin: .45rem 0 0 .45rem;
    }
}

.empty {
    text-align: center;
    font-size: .6rem;
    color: #999;
    img {
        width: 5.625rem;
        height: 5.625rem;
        margin: 2.5rem auto 1.5rem;
    }
}

.myCoupon {
    background-color: #fff;
    padding-bottom: 3.5rem;
    .yd-tab-nav:after {
        border: none !important;
    }
    .title {
        background-color: #fff;
        font-size: .7rem;
        margin: .4rem .7rem;
        padding-bottom: .4rem;
        border-bottom: 1px solid #ddd;
    }
    .detail_coupon {
        background-color: #fff;
        padding: .4rem .7rem;
        ul {
            .coupons {
                background-image: url('../img/m-coupon.png');
                background-position: 50% 50%;
                background-size: contain;
                width: 100%;
                height: 4rem;
                overflow: hidden;
                margin-top: .3rem;
                &>div {
                    float: left;
                }
                .coupon_left {
                    font-size: .9rem;
                    height: 3.6rem;
                    width: 30%;
                    line-height: 3.6rem;
                    text-align: center;
                    // padding:0 .6rem;
                    border-right: 1px solid #ddd;
                    margin-top: .2rem;
                }
                .coupon_center {
                    width: 55%;
                    text-align: center;
                    height: 3.6rem;
                    margin-top: .2rem;
                    padding: 0 .3rem;
                    border-right: 1px solid #ddd;
                    .p1 {
                        color: #333;
                        font-size: .65rem;
                        padding-top: .9rem;
                    }
                    .p2 {
                        color: #666;
                        font-size: .6rem;
                        margin-top: .3rem;
                    }
                }
                .color_1 {
                    color: #f00;
                }
                .color_2 {
                    color: #464646;
                }
                .color_3 {
                    color: #9D9D9D;
                }
                .coupon_right {
                    width: 8%;
                    padding: 0 .1rem;
                    font-size: .65rem;
                    line-height: 1.2;
                    height: 3.6em;
                    text-align: center;
                    padding-top: .9rem;
                    margin-left: .3rem;
                }
            }
        }
        .conpon-ts {
            margin: .4rem;
            font-size: .6rem;
            color: #999;
            // text-align: center;
        }
    }
}

.yd-navbar:after{
  border-color: #eee;}
.orders{
  background: #f1f1f1;
  .yd-tab-nav:after{
    border-color: #eee;
  }
  .yd-tab-nav-item:not(:last-child):after{
    border: none;}
}
.order-detail{
  background: #f1f1f1;
  .status{
    background: #ff4545;
    height: 3rem;
    line-height: 3rem;
    color: #fff;color:#fff;
    text-align: center;}
  .maxTime{
    color: #666;
    line-height: 1.22rem;
    padding: .6rem;
    color:#ff4545;
  }
}
.order-detail .goods:before{
  content:none;
}
.tab-content-container .tabs:first-child>div:first-child{display:none}
.orders .total{
    i{color: #ff4545;
        margin: 0 .1rem;}
    span{
        margin-left: .4rem;
        i{
            font-weight: bold;}
    }
}
