.index{
	 .searchbox{
		    .t-logo{
		    	float: left;
		    	font-size: 0.6rem;
		    	color:#FF4545;
		    	letter-spacing: 1px;
		    	padding-left: .6rem;
		    	padding-right: .3rem;
		    	font-weight: bold;
		    }
	}
  
	.z-box{
       .grids-title{
       	 position: relative;
       	 .g-title-l{
       	 	font-size: .65rem;
            color: #333;
            padding: .55rem;
       	 }
		}
		.grids-wrap{
			margin: 0 .640014rem;
		}
        .z-box-list{
						display: -webkit-box;
            overflow-x: scroll;
						-webkit-overflow-scrolling:touch;
						white-space: nowrap;
						padding-bottom: 10px;
						height: 7.125485rem;
						overflow-y: hidden;
           a{
           	display: inline-block;
           	background: #fff;
						text-align: center;
						width: 4.266758rem;
						height: 7.125485rem;
						margin-right: .213338rem;
						text-align: left;
						&.more{
							border: 1px solid #e8eaec;
							height: 3.200068rem;
							width: 3.200068rem;
							position: relative;
							top: -2.200068rem;
							text-align: center;
							padding: .640014rem .213338rem;
							.chinese{
								border-bottom: 1px solid #999;
							}
						}
						.img-wrapper{
							height: 4.266758rem;
							width: 100%;
							overflow: hidden;
						}
           	img{
           		display: inline-block;
           		max-width:100%;
           		max-height:100%;
           	}
           	.title{
           		color: #333333;
							font-size: .45rem;
							margin: 0 .426676rem;
           		margin-bottom: .4rem;
           		overflow:hidden; 
							text-overflow:ellipsis;
							display:-webkit-box; 
							-webkit-box-orient:vertical;
							-webkit-line-clamp:2; 
							width: 3.413406rem;
							height: 1.30027rem;
							white-space:pre-wrap;
           	}
           	.price{
           		color: #FF4545;
           		font-weight: bold;
							font-size: .45rem;
							width: 100%;
							padding: 0 .426676rem;
           	}
           }
        }
        a:last-child{
        	margin-right: 0%;
        }
	 }
	.z-more{
        position: absolute;
        top: 0.68rem;
        right: .3rem;
        z-index: 8;
        color: #999;
        font-size: .4rem;	 	
     }
	
	.z-red-more{
		color:#FF4545;
	}
	/* 明星产品推荐样式 */
	.idot-pro{
		background: url(../img/index-p-b.png);
		background-size:100% 100%; 
		.grids-title{
       	 .g-title-l{
       	   color:#FF4545;
       	 }
       	 .main-t{
       	 	font-size:.65rem;
       	 	display: inline-block;
       	 	margin-right: .4rem;
       	 	font-weight: bold;
       	 }
       	 .sub-t{
       	 	display: inline-block;
       	 	padding:0 .4rem;
       	 	border-left: 1px solid #FF4545;
       	 	font-size: .4rem;
       	 }
         
        }



  
	}
	.s-banner{
		height: 4.266758rem;
		margin: .2rem 0;
		img{
			height: 4.266758rem;
		}
	}


/*  热卖产品 */
	.hot-sale{
		background: #fff;
		margin-bottom: .341341rem;
		.hot-sale-list{
			margin: .213338rem .640014rem;
		}
		
		   .link-pic{
		   	vertical-align: top;
			float: left;
			margin: 0 0 .128003rem .128003rem;
			width: 4.821436rem;
			height: 4.05342rem;
			overflow: hidden;
             img{
           		display: block;
				width: 4.821436rem;
				height: 4.05342rem;
           	 }
			}
		    .link-pic:first-child{
				margin: 0;
				height:8.234842rem;
				width: 4.821436rem;
	        	img{	           		
					height:8.234842rem;
					width: 4.821436rem;   
	           	}
			}
			.link-pic:nth-child(4),.link-pic:nth-child(5){
				margin: 0 0 0 .128003rem;
			}
	   .clear{
	   	clear: both;
	   }

	}


/*  T严选精品推荐 */
.T-yx{
  .T-main-title{
  	font-size: .65rem;
  	color: #333333;
  	padding: .55rem;
  	text-align: center;
  	background: #FFFFFF;
  }
  .T-list{
		border-top: 1px solid #e8eaec;
	}
  a{
  	display: inline-block;
  	vertical-align: top;
		width: 50%;
		height: 100%;
		font-size: .640014rem;
		border-bottom: 1px solid #e8eaec;
		box-sizing: border-box;
		padding: .128003rem .640014rem .640014rem .640014rem;
		background: #fff;
		&:nth-child(odd){
			padding-right: .832018rem;
			border-right: 1px solid #e8eaec;
		}
  	.img-wrap{
       background: #fff;
	   text-align: center;
	   height: 6.400137rem;
	   width: 6.400137rem;
	   overflow: hidden;
  	}
  	img{
  		display: inline-block;
  		max-height: 6.400137rem;
	    max-width: 6.400137rem;
  	}
  	.T-detail{
  		 padding:0 .4rem;
  	}
  	.T-title{
  		font-size: .554678rem;
  		color:#333;
  		overflow: hidden;
        text-overflow:ellipsis;
	    margin-bottom: .2rem;
	    padding:.2rem .4rem 0;
		display:-webkit-box; 
		-webkit-box-orient:vertical;
		-webkit-line-clamp:2;
		height: 1.636033rem;
  	}
  	.price-wrap{
  		 padding:0 .4rem;
  	}
  	.new-price{
  	   color: #FF4545;
  	   font-size: .5rem;
  	   margin-right: .2rem;
  	  
  	}
  	.old-price{
  		color:#999999;
  		 font-size: .5rem;
  		text-decoration: line-through;
  	}
  }
  a:nth-child(even){
	border-right-width: 0px;
  }

}





}