.red {
    color: #ff4545;
}
.background-bottom {
    border-bottom: 0.5rem solid #f1f1f1;
}
.headline {
    border-bottom: 1px solid #efefef;
    line-height: 1.6rem;
}
.top-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.75rem;
    border-bottom: 1px solid #eee;
    height: 2.2rem;
    background-color: #fff;
    .arrow-link {
        padding-left: 0.4rem;
        width: 10%;
    }
    .empty {
        display: inline-block;
        height: 100%;
        width: 10%;
    }
}
.after-goods {
    font-size: 0.6rem;
    overflow: hidden;
    padding: 0.6rem;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 4.5rem;
    .goods-name {
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .img {
        padding: .1rem;
        display: table-cell;
        vertical-align: middle;
        padding-right: 0.6rem;
        width: 4rem;
        img {
            max-width: 4rem;
            max-height: 3.5rem;
        }
    }
    .info {
        margin-left: 0.5rem;
        line-height: 22px;
        .goods-spec {
            color: #3F3F3F;
            .numbers {
                margin-left: 0.5rem;
            }
        }
    }
}
.submitBtn {
    position: fixed;
    bottom: 0;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
    background: #f99;
    border-radius: 0;
    margin: 0 auto;
    height: 2rem;
    line-height: 2rem;
    color: #fff;
    text-align: center;
    pointer-events: auto;
}
.my-info.afterReturn-sale {
    padding-bottom: 0;
    font-size: 0.6rem;
    background-color: #FFF;
    .mod1 {
        padding-bottom: 0.1rem;
        .after-item {
            .background-bottom;
            .after-orderNo {
                height: 1.9rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 0.6rem;
                border-bottom: 1px solid #efefef;
                .afterSale-state {
                    color: #ff4545;
                }
            }
            .after-goods:after {
                content: '';
                border-bottom: 1px solid #efefef;
                width: 92%;
                display: block;
                position: absolute;
                bottom: 1px;
            }
            .after-detail {
                height: 2.1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 0.6rem;
                .btn {
                    color: #ff4545;
                    background: #fff;
                    border-radius: .1rem;
                    font-family: PingFangSC-Regular;
                    border: 0.05rem solid #ff4f38;
                    height: 1.5rem;
                    width: 3.4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
    }
}
.mod2 {
    background-color: #ffffff;
    .after-goods {
        .background-bottom;
    }
    .after-type {
        padding: 0 0 0.35rem 0.64rem;
        border-bottom: 1px solid #efefef;
        .after-type-title {
            line-height: 1.8rem;
        }
        .yd-cell-item {
            padding-left: 0;
            padding-bottom: 0.3rem;
            .option {
                .yd-btn {
                    width: 3rem;
                    &.active {
                        color: #ff4545;
                        border-color: #ff4545;
                    }
                }
                .yd-btn:not(:first-child) {
                    margin-left: 0.6rem;
                }
            }
        }
    };
    .after-number {
        padding-left: 0.64rem;
        .numbers {
            height: 2rem;
            line-height: 2rem;
        }
        .numDetail {
            margin-left: 1.8rem;
            input[type=text] {
                font-size: 0.6rem !important;
                padding-left: 0.2rem;
            }
        }
        .yd-cell-right {
            padding-right: 0.5rem;
        }
    };
    .after-issues-description {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        padding-left: 0.64rem;
        &:after {
            content: '';
            position: absolute;
            bottom: -1.8rem;
            left: 0;
            width: 100%;
            height: 1.8rem;
            background-color: #f1f1f1;
        }
        .issues-description {
            line-height: 1.6rem;
        }
        .yd-textarea {
            margin: 0.5rem 0;
            margin-left: 0.94rem;
            background-color: #F9F9F9;
            padding-right: 0.5rem;
            width: 77%;
            textarea {
                height: 2.2rem;
                background-color: #f9f9f9;
                padding-left: 0.2rem;
                font-size: 0.6rem;
            }
        }
    }
    .submitBtn.red {
        background-color: #FF4545 !important;
    }
}
.mod3 {
    background-color: #ffffff;
    font-size: 0.6rem;
    .after-goods {
        .background-bottom;
    }
    .after-goods-infolist {
        padding: 0.5rem 0.6rem 0.5rem 0.6rem;
        line-height: 28px;
        .background-bottom;
    }
    .after-goods-issues {
        padding: 0 0.6rem 0 0.6rem;
        .background-bottom;
        .issues-detail {
            padding: 0.5rem 0;
        }
    }
    .after-goods-logistics {
        padding: 0.3rem .6rem 0.3rem .6rem;
        .background-bottom;
        & > div {
            line-height: 1.2rem;
        }
    }
    .after-goods-btn {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
        color: #525252;
        text-align: right;
        .role-btn {
            width: 3.2rem;
            height: 1.2rem;
            line-height: 1.2rem;
            margin: 0.5rem 0.5rem 0.5rem 0.2rem;
            font-size: 0.5rem;
            text-align: center;
            border-radius: 0.06rem;
            border: 1px solid #000;
        }
    }
}

.allbg {
    .log-company {
        height: 3rem;
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        .background-bottom;
        .type {
            margin-right: 1.4rem;
            font-family: PingFangSC-Regular;
            line-height: 2rem;
            position: relative;
        }
        .sty {
            border-radius: .05px;
            padding: .5rem .5rem .5rem .9rem;
            line-height: .7rem;
            position: relative;
            display: inline-block;
            border: 1px solid #ccc;
            color: #ccc;
            font-size: .6rem;
            width: 10.8rem;
            letter-spacing: 0.05rem;
            .opt {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translatey(-50%);
                border: none;
                color: #ccc;
                font-size: .6rem;
                padding: 0 0 0 0.8rem;
                width: 10.8rem;
                letter-spacing: .05rem;
            }
            .icon-right {
                color: #999;
                display: flex;
                justify-content: flex-end;
            }
        }
    }
    .other {
        width: 100%;
        padding: 0.6rem 0;
        padding-left: 0.5rem;
        background-color: #f1f1f1;
        font-size: 0.7rem;
        color: #666;
        margin-bottom: 0.9rem;
        .otherCompant {
            width: 4.2rem;
            display: inline-block;
        }
        input {
            border: none;
            margin-left: 0.5rem;
        }
    }
    .log-number {
        width: 100%;
        padding: 0.6rem 0 2rem 0.5rem;
        background-color: #ffffff;
        font-size: 0.7rem;
        color: #666;
        border-top: 8px solid #f1f1f1;
        .number {
            width: 3.9rem;
            display: inline-block;
        }
        input {
            border: 1px solid #999999;
            border-radius: 1px;
            width: 10.8rem;
            padding: 0.5rem 0.5rem 0.5rem 0.8rem;
        }
    }
}
