.reset-password {
  .yd-radio {
    display: block;
    margin-bottom: 1.2rem;
  }
  .container {
    padding: 2.35rem 1.3rem;
    p {
      font-size: .7rem;
      color: #333;
    }
    h3 {
      font-size: 1.1rem;
      font-weight: 400;
      color: #333;
      margin-top: .4rem;
      margin-bottom: 2.7rem;
    }
    .name {
      font-size: 0.6rem;
      color: #999;
    }
    .yd-input {
      font-size: .75rem;
      color: #333;
      padding-top: .25rem;
      padding-bottom: .5rem;
      border-bottom: 1px solid #eee;
    }
    .tip {
      font-size: .55rem;
      color: #999;
    }
    .yd-radio-text {
      color: #333;
      font-size: .68rem;
      line-height: .7rem;
    }
  }
}
.reset-success {
    .inner{
        padding: 1.25rem 2.8rem;
      p {
        font-size: .75rem;
        font-weight: 700;
        color: #FF4545;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 1.5rem;
          .icon{
              display: block;
              font-size: 4rem;
              font-weight: normal;
          }
      }
      .btn-inline {
        button {
          display: inline-block;
          width: 3.5rem;
          height: 1.3rem;
        }
        span {
          font-size: .7rem;
          color: #999;
          margin-left: 1rem;
          line-height: 1.3rem;
        }
      }
    }
}
.next-btn {
  margin-top: 2rem;
}
.mgt24 {
  margin-top: .6rem;
}
.mgt20 {
  margin-top: .5rem;
}
.red {
  color: #FF4545;
}
