.search {
    padding-bottom: .75rem;
    .listShow{
        position: absolute;
        background: #fff;
        width:16rem;
        padding: 0 .6rem;
        z-index: 1;
        li{
            padding:.6rem 0;
            border-bottom: 1px solid #eee;
            span{
                font-size: .7rem;
                &:last-child{
                    float:right;
                    font-size: .5rem;
                    color: #ccc;
                }
            }
        }
    }
    .searchBox {
        padding: .5rem 0;
        background-color: #ffffff;
        border-bottom: 1px solid #ddd;
        .iky-arrow-left {
            margin-left: .375rem;
            display: block;
            float: left;
            font-size: 1rem;
            margin-top: .1rem;
        }
        .txtBox {
            width: 11.75rem;
            height: 1.25rem;
            background: #eee;
            border-radius: 6rem;
            float: left;
            .iky-search,
            .iky-close {
                font-size: .8rem;
            }
            .iky-search {
                height: 1.25rem;
                line-height: 1.25rem;
                margin: 0 .2rem;
                color: #666;
            }
            .iky-close {
                right: .25rem;
                font-size: .6rem;
                float: right;
                height: 1.25rem;
                line-height: 1.25rem;
                margin: 0 .2rem;
            }
            input {
                width: 9rem;
                font-size: .55rem;
                border: none;
                height: 1.25rem;
                line-height: 1.25rem;
                margin: 0 .2rem;
                vertical-align: top;
                border-radius: 6rem;
                color: #666;
            }
            ::-webkit-input-placeholder { /* WebKit browsers */
                color:    #666;
            }
            :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color:    #666;
            }
            ::-moz-placeholder { /* Mozilla Firefox 19+ */
                color:    #666;
            }
            :-ms-input-placeholder { /* Internet Explorer 10+ */
                color:    #666;
            }
        }
        .yd-btn {
            float: right;
            display: block;
            width: 1.5rem;
            height: 1.25rem;
            line-height: 1.25rem;
            font-size: .6rem;
            margin-right: .6rem;
            text-align: center;
            color: #ff4545;
        }
        &:after {
            content: '';
            clear: both;
            display: table;
        }
    }
    .active {
        //background: rgba(134, 134, 134, 0.57);
        background: #fff;
        padding-bottom: .5rem;
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: -1px;
        left: 0;
    }
    .hotSearch,
    .hisSearch {
        padding: 0 .65rem;
        margin-bottom: .5rem;
        border-bottom: 1px solid #f5f5f5;
        overflow: hidden;
        background: #fff;
        h2 {
            margin-top: .75rem;
            color: #999;
            font-size: .6rem;
        }
        ul {
            width: 100%;
            font-size: 0;
            margin-top: .625rem;
            li {
                display: inline-block;
                font-size: .6rem;
                color: #666;
                background: #eee;
                margin-right: .35rem;
                padding: .36rem .4rem;
                margin-bottom: .625rem;
                height: .9rem;
                box-sizing: content-box;
                line-height: .9rem;
            }
        }
    }
    .hisSearch {
        border-bottom: none;
    }
    .clearHis,
    .empty {
        font-size: .6rem;
        display: block;
        text-align: center;
        color: #ff4545;
        margin-bottom: 1rem;
    }
    .empty {
        padding-top: .625rem;
        border-top: 1px solid #ddd;
        a {
            display: block;
            margin: 1.5rem auto 0;
            color: #fff;
            font-size: .6rem;
            width: 5rem;
            height: 1.5rem;
            line-height: 1.5rem;
            text-align: center;
            border: 1px solid #ff4545;
            background: #ff4545;
            border-radius: 3px;
        }
    }
    .gap {
        width: 100%;
        height: .5rem;
        background: #f5f5f5;
    }
    .filterBar {
        margin-top: .5rem;
        border-bottom: 1px solid #e6e6e6;
        background: white;
        padding: .5rem 0 .8rem;
        font-size: .7rem;
        color: #999;
        span {
            width: 33%;
            display: inline-block;
            text-align: center;
            border-right: 1px solid #e6e6e6;
            position: relative;
            &:last-child {
                border-right: none;
            }
            i {
                position: absolute;
                left: 68%;
                font-size: .45rem;
            }
            .iky-arrow-up {
                top: 0;
            }
            .iky-arrow-down {
                bottom: 0;
            }
        }
        .off {
            color: #999
        }
        .on {
            color: #ff4545
        }
    }
    .loading {
        padding: 1rem 0;
        font-size: .6rem;
        text-align: center;
        color: #ff4545
    }
    .proList {
        background: #fff;
        border-bottom: 1px solid #e6e6e6;
        /*min-height: 30rem;*/
        &:after {
            display: table;
            content: '';
            clear: both;
        }
        li {
            width: 50%;
            float: left;
            padding-bottom: 1.25rem;
            border-bottom: 1px solid #e6e6e6;
            border-right: 1px solid #e6e6e6;
            &:nth-child(even) {
                border-right: none;
            }
            //            &:nth-last-child(1),
            //            &:nth-last-child(2) {
            //                border-bottom: none;
            //            }
            a {
                display: block;
                img {
                    height: 7.5rem;
                    width: 7.5rem;
                    margin: .2rem auto 0;
                }
                .proName {
                    font-size: .65rem;
                    line-height: 1rem;
                    color: #333;
                    margin: .5rem .6rem 0;
                    overflow: hidden;
                    height: 2.1rem;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
                .price {
                    margin-left: .6rem;
                    font-size: .7rem;
                    color: #ff4545;
                    span {
                        color: #999;
                        font-size: .5rem;
                        text-decoration: line-through;
                        margin-left: .3rem;
                    }
                }
            }
        }
    }
}
